{
    "eslint.options": {
        "plugins": ["html"]
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        "vue"
    ],
    "eslint.autoFixOnSave": true,
    "standard.autoFixOnSave": true,
    "standard.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ]
}